public static class SpawnPatterns
	{
		public static List<int[,]> GetAllPatterns()
		{
			List<int[,]> patterns = new List<int[,]>();

			patterns.Add(Pattern2);
			patterns.Add(Pattern3);
			patterns.Add(Pattern4);
			patterns.Add(Pattern5);
			patterns.Add(Pattern6);

			return patterns;
		}

		public static int[,] StartPattern  = new int[,]   //по индексу массива MatchBoardController, выставляем тайлы согласно макету
		{                                                 //стартовый паттерн
			{8, 1, 0, 8, 1, 5, 0},
			{0, 5, 4, 2, 5, 3, 2},
			{3, 4, 0, 4, 8, 8, 4},
			{5, 5, 2, 1, 1, 4, 3},
			{0, 8, 3, 3, 5, 0, 0},
			{8, 0, 3, 8, 2, 1, 1},
			{1, 4, 2, 1, 0, 3, 4}
            
           
		};
		

		private static int[,] Pattern2 => new int[,]  // следующий паттерн учитывает предыдущий ход >> верхние тайлы опустились на место удаленных >> на верхней строке пишем индексы тайлов которые должны появиться
		{
			{8, 3, 4, 1, 1, 5, 0},
			{0, 1, 0, 8, 5, 3, 2},
			{3, 5, 0, 2, 8, 8, 4},
			{5, 5, 2, 1, 1, 4, 3},
			{0, 8, 3, 3, 5, 0, 0},
			{8, 0, 3, 8, 2, 1, 1},
			{1, 4, 2, 1, 0, 3, 4}
			
		};

		private static int[,] Pattern3 => new int[,]
		{
			
			{8, 3, 4, 2, 1, 5, 0},  
			{0, 1, 1, 0, 5, 5, 2},
			{3, 5, 0, 2, 5, 3, 4},
			{5, 5, 2, 1, 1, 4, 3},
			{0, 8, 3, 3, 5, 0, 0},
			{8, 0, 3, 8, 2, 1, 1},
			{1, 4, 2, 1, 0, 3, 4}
		
		};

		private static int[,] Pattern4 => new int[,]   
		{
			
			{8, 3, 4, 5, 3, 4, 0},   
			{0, 1, 1, 3, 8, 8, 2},
			{3, 5, 0, 2, 5, 4, 4},
			{5, 5, 2, 2, 1, 5, 3},
			{0, 8, 3, 3, 5, 0, 0},
			{8, 0, 3, 8, 2, 1, 1},
			{1, 4, 2, 1, 0, 3, 4}
			
		};

		private static int[,] Pattern5 => new int[,]
		{
			
			{8, 3, 4, 0, 3, 2, 0},   
			{0, 1, 1, 3, 8, 8, 2},
			{3, 5, 0, 2, 0, 4, 4}, 
			{5, 5, 2, 2, 0, 1, 3},
			{0, 8, 3, 3, 8, 0, 0},
			{8, 0, 3, 8, 2, 1, 1},
			{1, 4, 2, 1, 0, 3, 4}
			
		
		};

		private static int[,] Pattern6 => new int[,]
		{
			{1, 8, 5, 1, 4, 5, 3}, 
			{8, 3, 0, 0, 2, 2, 0},
			{2, 1, 4, 3, 2, 8, 2},
			{5, 1, 2, 2, 8, 1, 3},
			{0, 8, 3, 3, 2, 2, 0},
			{8, 0, 3, 8, 4, 1, 1},
			{1, 4, 2, 1, 4, 3, 4}
		};
	}